org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.22)
forge_version=59.0.5
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.9
java_version=21