org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cleanroom_version=15.24.0.3036
minecraft_version=1.12.2
minecraft_version_range=1.12
forge_version=14.23.5.2860
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=stable
mapping_version=39-1.12

mod_id=durability101
mod_name=Durability101
mod_license=MIT
mod_version=0.0.5
mod_group_id=com.shaybox.durability101
mod_authors=["ShayBox", "RedBanHammer"]
mod_description=A rewrite of the original Durability101 mod
