org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
minecraft_version_range=1.12
forge_version=14.23.5.2860
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=stable
mapping_version=39-1.12
java_version=8

forge_coremod=com.shaybox.durability101.LoadingPlugin
forge_mixin=true
forge_mods_file=mcmod.info

mixin_version=0.8.5