# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=durability101
mod_name=Durability101
mod_license=MIT
mod_version=0.0.4
mod_group_id=com.shaybox.durability101
mod_authors=ShayBox, RedBanHammer
mod_description=A rewrite of the original Durability101 mod
