# Durability101

./: .gitignore  BUILD.sh  Build.sh  Clean.sh  Install.sh  LICENSE  README.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  version.gradle.kts
Fabric-1.14/: build.gradle  gradle.properties
Fabric-1.14-4/: gradle.properties
Fabric-1.15/: build.gradle  gradle.properties
Fabric-1.15-2/: build.gradle  gradle.properties
Fabric-1.15/gradle/wrapper/: gradle-wrapper.properties
Fabric-1.15/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Fabric-1.15/src/main/java/com/shaybox/durability101/mixin/: ItemRendererMixin.java
Fabric-1.15/src/main/resources/: durability101.mixins.json  fabric.mod.json
Fabric-1.16/: gradle.properties
Fabric-1.16-5/: gradle.properties
Fabric-1.16/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java
Fabric-1.16/src/main/java/com/shaybox/durability101/mixin/: ItemRendererMixin.java
Fabric-1.16/src/main/resources/: durability101.mixins.json  fabric.mod.json
Fabric-1.17/: build.gradle  gradle.properties
Fabric-1.17-1/: gradle.properties
Fabric-1.17-1/src/main/java/com/shaybox/durability101/mixin/: ItemRendererMixin.java
Fabric-1.17/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Fabric-1.17/src/main/java/com/shaybox/durability101/mixin/: ItemRendererMixin.java
Fabric-1.17/src/main/resources/: durability101.mixins.json  fabric.mod.json
Fabric-1.18/: build.gradle  gradle.properties
Fabric-1.18-2/: build.gradle
Fabric-1.19/: build.gradle  gradle.properties
Fabric-1.19-2/: gradle.properties
Fabric-1.19.3/: build.gradle  gradle.properties
Fabric-1.19.4/: build.gradle  gradle.properties
Fabric-1.20/: gradle.properties
Fabric-1.20-6/: gradle.properties
Fabric-1.20/src/client/java/com/shaybox/durability101/mixin/client/: DrawContextMixin.java
Fabric-1.20/src/main/java/com/shaybox/durability101/: DurabilityRenderer.java
Fabric-1.20/src/main/java/com/shaybox/durability101/mixin/: DrawContextMixin.java  HotbarItemRendererMixin.java  ItemRendererMixin.java
Fabric-1.20/src/main/resources/: durability101.accesswidener  durability101.mixins.json  fabric.mod.json
Fabric-1.21-1/: gradle.properties
Fabric-1.21.2-4/: gradle.properties
Fabric-1.21.6-10/: gradle.properties
Fabric-1.21.6-11/: build.gradle
Forge-1.12/: build.gradle  gradle.properties  settings.gradle
Forge-1.12-2/: build.gradle  settings.gradle
Forge-1.12/src/main/java/com/shaybox/durability101/: LoadingPlugin.java  Main.java
Forge-1.12/src/main/java/com/shaybox/durability101/mixin/: MixinRenderItem.java  RenderItemMixin.java
Forge-1.12/src/main/resources/: mcmod.info  mixin.durability101.json  mixins.durability101.json  pack.mcmeta
Forge-1.13/: build.gradle  gradle.properties
Forge-1.13/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Forge-1.13/src/main/resources/: ItemRenderer.js  pack.mcmeta
Forge-1.14/: build.gradle  gradle.properties
Forge-1.14/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Forge-1.14/src/main/resources/: pack.mcmeta
Forge-1.15/: build.gradle
Forge-1.15-2/: build.gradle  gradle.properties
Forge-1.15-2/src/main/resources/: pack.mcmeta
Forge-1.15/gradle/wrapper/: gradle-wrapper.properties
Forge-1.15/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Forge-1.15/src/main/resources/: ItemRenderer.js  pack.mcmeta
Forge-1.16/: build.gradle
Forge-1.16.1-5/: gradle.properties
Forge-1.16/src/main/java/com/shaybox/durability101/: CustomItemRenderer.java  Main.java
Forge-1.16/src/main/resources/: ItemRenderer.js  pack.mcmeta
Forge-1.17/: build.gradle  gradle.properties
Forge-1.18/: build.gradle  gradle.properties
Forge-1.18/src/main/java/com/shaybox/durability101/: Main.java
Forge-1.18/src/main/resources/: pack.mcmeta
Forge-1.19/: build.gradle
Forge-1.19-2/: gradle.properties
Forge-1.19-2/src/main/java/com/shaybox/durability101/: Main.java
Forge-1.19-2/src/main/resources/: ItemRenderer.js
Forge-1.19.2/: build.gradle  gradle.properties
Forge-1.19.3/: gradle.properties
Forge-1.19.4/: gradle.properties
Forge-1.19/src/main/java/com/shaybox/durability101/: Main.java
Forge-1.19/src/main/resources/: ItemRenderer.js  pack.mcmeta
Forge-1.20/: build.gradle  gradle.properties
Forge-1.20-6/: build.gradle  gradle.properties
Forge-1.20/src/main/java/com/shaybox/durability101/: Main.java
versions/fabric-1.14-4/: gradle.properties
versions/fabric-1.15-2/: gradle.properties
versions/fabric-1.16-5/: gradle.properties
versions/fabric-1.17-1/: gradle.properties
versions/fabric-1.18-2/: gradle.properties
versions/fabric-1.19-2/: gradle.properties
versions/fabric-1.19.3/: gradle.properties
versions/fabric-1.19.4/: gradle.properties
versions/fabric-1.20-6/: gradle.properties
versions/forge-1.12-2/: gradle.properties
versions/forge-1.12-2/src/main/java/com/shaybox/durability101/: Durability101.java  Durability101Mixin.java  Main.java
versions/forge-1.12-2/src/main/java/com/shaybox/durability101/mixin/: RenderItemMixin.java
versions/forge-1.13.2/: gradle.properties
versions/forge-1.13.2/src/main/java/com/shaybox/durability101/: Durability101.java
versions/forge-1.14.2-4/: gradle.properties
versions/forge-1.14.2-4/src/main/java/com/shaybox/durability101/: Durability101.java
versions/forge-1.15-2/: gradle.properties
versions/forge-1.15-2/src/main/java/com/shaybox/durability101/: Durability101.java
versions/forge-1.16.1-5/: gradle.properties
versions/forge-1.17.1/: gradle.properties
versions/forge-1.17.1/src/main/resources/: ItemRenderer.js
versions/forge-1.18-2/: gradle.properties
versions/forge-1.18-2/src/main/java/com/shaybox/durability101/: Durability101.java
versions/forge-1.18-2/src/main/resources/: ItemRenderer.js
versions/forge-1.19-2/: gradle.properties
versions/forge-1.19-2/src/main/java/com/shaybox/durability101/: Durability101.java
versions/forge-1.19.2/: gradle.properties
(+93 files in other folders)
