org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.java.installations.auto-download=true

maven_group=com.shaybox.durability101
mod_authors=["ShayBox", "RedBanHammer"]
mod_description=A rewrite of the original Durability101 mod
mod_id=durability101
mod_license=MIT
mod_name=Durability101
mod_version=0.0.5
