org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
forge_version=53.0.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.3
java_version=21