org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
minecraft_version_range=[1.15,1.16)
forge_version=31.2.57
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.15.2
java_version=8

coremod_obf_method=func_175030_a
coremod_font_class=net/minecraft/client/gui/FontRenderer
coremod_itemstack_class=net/minecraft/item/ItemStack
coremod_target_class=net.minecraft.client.renderer.ItemRenderer