org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.13.2
minecraft_version_range=[1.13,1.14)
forge_version=25.0.223
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=stable
mapping_version=47-1.13.2

mod_id=durability101
mod_name=Durability101
mod_license=MIT
mod_version=0.0.5
mod_group_id=com.shaybox.durability101
mod_authors=ShayBox, RedBanHammer
mod_description=A rewrite of the original Durability101 mod
