# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.11

# Mod Properties
mod_version = 0.0.4
maven_group = com.shaybox.durability101
archives_base_name = durability101

# Dependencies
fabric_version=0.42.0+1.16
