# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version = 0.0.4
maven_group = com.shaybox.durability101
archives_base_name = durability101

# Dependencies
fabric_version=0.67.0+1.18.2