org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
forge_version=37.1.1
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.17.1
java_version=16

coremod_obf_method=m_115174_
coremod_font_class=net/minecraft/client/gui/Font
coremod_itemstack_class=net/minecraft/world/item/ItemStack
coremod_target_class=net.minecraft.client.renderer.entity.ItemRenderer