org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.15
forge_version_range=[43.1,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.19.4
java_version=17