org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.13
forge_version_range=[43.1,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.19.2
java_version=17