org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
forge_version=56.0.9
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.6
java_version=21