org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.18
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.18.2

mod_id=durability101
mod_name=Durability101
mod_license=MIT
mod_version=0.0.5
mod_group_id=com.shaybox.durability101
mod_authors=ShayBox, RedBanHammer
mod_description=A rewrite of the original Durability101 mod
